{
  "name": "vscode-graphiql",
  "version": "0.0.1",
  "publisher": "airtonix",
  "author": {
    "email": "airtonix@users.noreply.github.com",
    "name": "Zenobius Jiricek"
  },
  "private": true,
  "engines": {
    "vscode": "^1.66.0"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airtonix/vscode-graphiql"
  },
  "scripts": {
    "license": "pnpx license",
    "dev": "node ./estrella.build.js --watch",
    "build": "node ./estrella.build.js"
  },
  "activationEvents": [
    "onCommand:vscodegraphiql.exploreSchema"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscodegraphiql.exploreSchema",
        "title": "Explore schema..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == graphql",
          "command": "vscodegraphiql.exploreSchema"
        }
      ]
    }
  }
}
