{
  "name": "graphiql",
  "version": "0.0.1",
  "publisher": "airtonix",
  "main": "dist/graphiql.cjs.js",
  "private": true,
  "engines": {
    "vscode": "^1.66.0"
  },
  "activationEvents": [
    "onCommand:vscodegraphqlexplorer.exploreSchema"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscodegraphqlexplorer.exploreSchema",
        "title": "Explore schema..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == graphql",
          "command": "vscodegraphqlexplorer.exploreSchema"
        }
      ]
    }
  },
  "vsce": {},
  "scripts": {
    "vscode:prepublish": "yarn build",
    "build": "preconstruct build",
    "package": "vsce package --yarn",
    "login": "vsce login"
  },
  "dependencies": {
    "@types/node": "17.0.19",
    "@types/vscode": "1.66.0",
    "@vscodegraphqlexplorer/lib-message-states": "0.0.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "vsce": "2.7.0",
    "vscode": "1.1.37"
  }
}
